{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*.astro"],
			"@/layouts/*": ["src/layouts/*.astro"],
			"@/util": ["src/util.ts"],
			"@/stores/*": ["src/stores/*"],
			"@/types": ["src/types.ts"],
			"@/pages/*": ["src/pages/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", ".vercel"]
}
