{
	"name": "A blog by Ratul Maharaj",
	"short_name": "Ratul's Blog",
	"description": "Personal blog of Ratul Maharaj",
	"icons": [
		{
			"src": "https://github.com/ratulmaharaj.png?size=192",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "oklch(15% 0.01 295)",
	"theme_color": "oklch(60% 0.23 300)",
	"display": "standalone"
}
